--- Hyperparameters ---
input_depth: 64
input_height: 64
input_width: 64
num_classes: 4
learning_rate: 0.0001
batch_size: 16
num_epochs: 300
num_input_channels: 3
max_samples_per_class: 216

--- Environment ---
Device: cuda
Python Version: 3.10.13
PyTorch Version: 2.7.1+cu126

--- Final Classification Report (from best model) ---
              precision    recall  f1-score   support

     mitotic       0.78      0.93      0.85        43
new_daughter       0.85      0.81      0.83        43
      stable       0.85      0.81      0.83        43
       death       1.00      0.20      0.33         5

    accuracy                           0.83       134
   macro avg       0.87      0.69      0.71       134
weighted avg       0.84      0.83      0.82       134
