--- Hyperparameters ---
input_depth: 64
input_height: 64
input_width: 64
num_classes: 4
learning_rate: 1e-05
batch_size: 16
num_epochs: 300
num_input_channels: 3
max_samples_per_class: 216

--- Environment ---
Device: cuda
Python Version: 3.10.13
PyTorch Version: 2.7.1+cu126

--- Final Classification Report (from best model) ---
              precision    recall  f1-score   support

     mitotic       0.72      0.84      0.77        43
new_daughter       0.82      0.74      0.78        43
      stable       0.97      1.00      0.99        39
       death       1.00      0.20      0.33         5

    accuracy                           0.83       130
   macro avg       0.88      0.70      0.72       130
weighted avg       0.84      0.83      0.82       130
