--- Hyperparameters ---
input_depth: 64
input_height: 64
input_width: 64
num_classes: 3
classes_names: ['mitotic', 'new_daughter', 'stable']
learning_rate: 1e-05
batch_size: 16
num_epochs: 300
num_input_channels: 4
max_samples_per_class: 216

--- Environment ---
Device: cuda
Python Version: 3.10.13
PyTorch Version: 2.7.1+cu126

--- Final Classification Report (from best model) ---
              precision    recall  f1-score   support

     mitotic       0.83      0.91      0.87        43
new_daughter       0.90      0.81      0.85        43
      stable       1.00      1.00      1.00        39

    accuracy                           0.90       125
   macro avg       0.91      0.91      0.91       125
weighted avg       0.91      0.90      0.90       125
