--- Hyperparameters ---
input_depth: 64
input_height: 64
input_width: 64
num_classes: 4
learning_rate: 1e-05
batch_size: 32
num_epochs: 300
num_input_channels: 3
patience: 50
max_samples_per_class: 500
preserve_minority_classes: [0, 3]
random_seed: 42
use_gpu_augmentation: True

--- Class Distribution (Final) ---
Training samples: 936
Validation samples: 234
Best F1-Score: 0.4932

--- Environment ---
Device: cuda
Python Version: 3.10.13
PyTorch Version: 2.7.1+cu126

--- Final Classification Report (from best model) ---
              precision    recall  f1-score   support

     mitotic       0.59      0.53      0.56        43
new_daughter       0.68      0.76      0.71        86
      stable       0.73      0.55      0.63       100
       death       0.04      0.20      0.07         5

    accuracy                           0.62       234
   macro avg       0.51      0.51      0.49       234
weighted avg       0.67      0.62      0.64       234
