--- Hyperparameters ---
input_depth: 64
input_height: 64
input_width: 64
num_classes: 3
learning_rate: 1e-05
batch_size: 4
num_epochs: 200
num_input_channels: 3

--- Environment ---
Device: cuda
Python Version: 3.10.13
PyTorch Version: 2.7.1+cu126

--- Final Classification Report (from best model) ---
              precision    recall  f1-score   support

     mitotic       0.94      0.71      0.81        42
new_daughter       0.84      0.93      0.88        40
      stable       0.80      0.92      0.86        39

    accuracy                           0.85       121
   macro avg       0.86      0.85      0.85       121
weighted avg       0.86      0.85      0.85       121
